{
  "name": "admin-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "Magnific-Popup-master": "^1.1.0",
    "bootstrap-treeview-master": "^1.2.0",
    "bootstrap-material-datetimepicker": "^2.7.1",
    "flot": "^0.8.3",
    "dropify": "^0.2.0",
    "jquery-asColorPicker-master": "^0.3.1",
    "holderjs": "^2.4.1",
    "dropzone-master": "^4.3.0",
    "jqueryui": "^1.12.1",
    "jquery-steps-master": "^1.1.0",
    "jquery-wizard-master": "^0.4.3",
    "morrisjs": "^0.5.0",
    "sidebar-nav": "^1.1.3",
    "chartist-plugin-tooltip-master": "^0.0.17",
    "select2": "^4.0.3",
    "jsgrid": "^1.5.3",
    "typeahead.js-master": "^0.11.1",
    "tablesaw-master": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
